<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.training.ticketservice</groupId>
    <artifactId>ticket-service-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <mockito-junit-jupiter.version>3.12.4</mockito-junit-jupiter.version>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <spring-shell.version>2.0.1.RELEASE</spring-shell.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <mainClass>com.epam.training.webshop.presentation.cli.CliApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ticket-service</module>
        <module>ticket-service-acceptance-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>requirements-grade2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <requirements.fail-build-on-checkstyle-error>false</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.4</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.4</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement</requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade3</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.4</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.4</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement</requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade4</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.5</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.5</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement or @grade4-requirement
                </requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade5</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.7</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.7</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement or @grade4-requirement or
                    @grade5-requirement
                </requirements.cucumber-tags>
            </properties>
        </profile>
    </profiles>

</project>